worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 32768;

events {
    worker_connections 32768;
    multi_accept on;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name fake-payment-backend.io www.fake-payment-backend.io;

        location / {
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Referer $http_referer;
            proxy_set_header Origin $http_origin;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
            proxy_connect_timeout 180s;
            proxy_send_timeout 180s;
            proxy_read_timeout 180s;
            proxy_redirect off;
            proxy_buffering off;
        }
    }

    add_header X-Browser $http_user_agent;
    add_header X-Request-IP $remote_addr;
    client_body_in_single_buffer on;
    client_body_buffer_size 1m;
    client_body_timeout 360s;
    client_max_body_size 3m;
    client_header_buffer_size 1m;
    client_header_timeout 360s;

    real_ip_recursive on;
    real_ip_header X-Forwarded-For;
    resolver 9.9.9.9 149.112.112.112;
    resolver_timeout 30s;
    tcp_nodelay on;
    underscores_in_headers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
